SCG
StudentID	Course	Grade
22222	EE200	B+
33333	CS101	A-
67890	CS101	B
67890	PH100	C+
12345	CS101	A
12345	EE200	C
SNAPStudentID	Name	Address	Phone
22222	P. Patty	56 Grape Blvd	555-9999
67890	L. Van Pelt	34 Pear Ave.	555-5678
12345	C. Brown	12 Apple St.	555-1234
CPCourse	Prerequisite
CS205	CS101
CS206	CS121
CS206	CS205
EE200	EE005
CS101	CS100
CS120	CS101
CS121	CS120
CDHCourse	Day	Hour
EE200	Tu	10AM
EE200	W	1PM
EE200	Th	10AM
CS101	M	9AM
CS101	W	9AM
CS101	F	9AM
CRCourse	Room
EE200	25 Ohm Hall
CS101	Turing Aud.
PH100	Newton Lab.
